/* 
          codul are nevoie de adaugarea unor conditi pentru cazuri speciale
          acesta find scris doar in cateva zile pentru a se testa designul
          elementelor nu si functionalitatea lor permanenta.Deci verifica 
          codul si refal .Alex 26/10/2024

*/

*
{
          font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          box-sizing: border-box;
          padding: 0;
          margin: 0;
}

body 
{
          height: 100vh;
}

/* Fly menu styles */

.fly-menu
{
          position: fixed;
          bottom: 0;
          width: 100%;
          height: 80px;
          display: flex;
          justify-content: center;
          align-items: start;
          gap: 10px;
}

.float-menu
{
          width: 300px;
          height: 50px;
          background-color: white;
          border-radius: 50px;
          border: 1px solid grey;
          display: flex;
          justify-content: space-around;
          align-items: center;
}

.float-menu a 
{
          text-decoration: none;
          color: grey;
}

.float-menu ion-icon
{
          font-size: 20px;
          cursor: pointer;
          padding: 5px;
          color: grey;
          transition: 0.3s;
}

.float-menu ion-icon:hover 
{
          background-color: rgb(192, 192, 192);
          border-radius: 50%;
          transition: 0.3s;
}

.upToTop
{
          width: 50px;
          height: 50px;
          background-color: white;
          border-radius: 50px;
          border: 1px solid grey;
          cursor: pointer;
}

/* Fly menu styles */

.about-us
{
          width: 100%;
          height: auto;
}


.Header-start
{
          width: 100%;
          height: 100px;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 27px;
          letter-spacing: 1.5px;
}

.menu-selector
{
          width: 100%;
          height: 80px;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: row;
          gap: 25px;
}

.selector 
{
          background-color: transparent;
          border: 0;
          cursor: pointer;
          color: grey;
          transition: 0.3s;
          font-size: 20px;
          padding-bottom: 5px;
}

.selector:first-child 
{
          color: black;
          border-bottom: 1px solid grey;
}

.selector:focus
{
          transition: 0.3s;
          color: black;
          border-bottom: 1px solid grey;
}

.selector:hover 
{
          transition: 0.3s;
          color: black;
          border-bottom: 1px solid grey;
}

.Main 
{
          width: 100%;
          height: auto;
          display: flex;
          justify-content: start;
          align-items: center;
          flex-direction: column;
          margin-top: 20px;
          gap: 24px;
}

.post-start
{
          width: 90%;
          max-width: 800px;
          height: auto;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
}

.img-start
{
          width: 100%;
          height: 250px;
          background-color: grey;
          border-radius: 16px; 
          background: url('logo.jpg');  
          background-size: cover;
}

.det-start
{
          width: 100%;
          height: 50px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 20px 10px;
}

.det-start .data-start 
{
          color: grey;
}

.det-start .title-start
{
          font-size: 18px;
}

.Big-title
{
          width: 100%;
          height: auto;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 27px;
          letter-spacing: 1.5px;
}

.text-area
{
          width: 90%;
          max-width: 800px;
          height: auto;
          padding: 20px;
          letter-spacing: 1.2px;
          line-height: 24px;
          text-align: center;
          color: rgb(100, 100, 100);
          font-size: 16px;
}

.space
{
          width: 100%;
          height: 200px;
}

.main-proj
{
          width: 100%;
          height: auto;
          display: flex;
          justify-content: center;
          align-items: center;
          margin-top: 20px;
}

.porj-space
{
          width: 100%;
          height: auto;
          display: flex;
          justify-content: center;
          align-items: start;
          flex-wrap: wrap;
          gap: 10px;
          padding: 10px;
}

.porj 
{
          width: 300px;
          height: 250px;
          background-color: grey;
          border-radius: 24px;
          cursor: pointer;
          background-size: cover;
}

/* Posts style */

.post-start-s
{
          width: 100%;
          height: auto;
          display: flex;
          justify-content: center;
          align-items: center;
}

.img-zone
{
          width: 100%;
          height: auto;
          display: flex;
          justify-content: center;
          align-items: center;
          background: url('logo.jpg');
          background-size: cover;
          background-repeat: no-repeat;
          flex-direction: column;
}

.Det-zone-post
{
          width: 100%;
          height: auto;
          background-color: white;
          border-top: 16px;
          margin-top: 250px;
          border-radius: 24px 24px 0 0;
          display: flex;
          justify-content: start;
          align-items: center;
          flex-direction: column;
          padding: 20px 0;
          gap: 20px;
}

.header-post
{
          width: 100%;
          height: 60px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 15px;
}

.header-post a
{
          width: auto;
          height: 40px;
          display: flex;
          justify-content: center;
          align-items: center;
          text-align: center;
          text-decoration: none;
          color: grey;
          border-radius: 50px;
          padding: 0 20px;
          background-color: white;
          border: 1px solid grey;
}

.sectionOne
{
          width: 100%;
          height: 50px;
          display: flex;
          justify-content: space-around; /* mai gandestete poate ar fi mai ok cu space-between .Alex 26/10/2024*/ 
          align-items: center;
}

.post-title
{
          font-size: 24px;
}

.grade
{
          padding: 7px 20px;
          border-radius: 16px;
          background-color: rgb(93, 196, 93);
          color: rgb(26, 85, 26);
          border: 1px solid rgb(26, 85, 26);
}

.Det-zone-post .text-area
{
          width: 100%;
          max-width: 900px;
}

.SectionTwo
{
          width: 100%;
          height: auto;
          display: flex;
          justify-content: center;
          align-items: center;
}

.profesie
{
          width: 80%;
          max-width: 800px;
          height: 60px;
          background-color: rgb(93, 196, 93);
          border-radius: 16px;
          color: rgb(26, 85, 26);
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          padding: 10px;
}

.t
{
          width: 100%;
          height: auto;
          font-size: 16px;
          color: rgb(48, 133, 48);
}

.rez 
{
          width: 100%;
          height: auto;
          font-size: 18px;
          letter-spacing: 1.5px;
}

/* Concurs */

.concurs-main
{
          width: 100%;
          height: auto;
          display: flex;
          justify-content: start;
          align-items: center;
          flex-direction: column;
          gap: 20px;
}

.concurs-main .Big-title
{
          height: 120px;
}

.line
{
          width: 100%;
          height: auto;
          display: flex;
          justify-content: center;
          align-items: center;
}

.l 
{
          width: 80%;
          height: 1px;
          background-color: grey;
}

.list-concs
{
          width: 100%;
          height: auto;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-wrap: wrap;
          gap: 20px;
}

.list-concss
{
          width: 100%;
          height: auto;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-wrap: wrap;
          gap: 20px;
}

.list-concss .con
{
          background-color: rgb(219, 219, 219);
}

.list-concss .con .categ 
{
          border: 1px solid grey;
}

.list-concss .con .title-cons 
{
          color: grey;
}

.con 
{
          width: 400px;
          height: 200px;
          background-color: grey;
          border-radius: 16px;
          display: flex;
          justify-content: space-between;
          align-items: start;
          flex-direction: column;
          padding: 15px;
          cursor: pointer;
}

.categ
{
          background-color: white;
          border-radius: 50px;
          padding: 5px 10px;
}

.title-cons
{
          width: 100%;
          height: auto;
          font-size: 18px;
          color: white;
          font-weight: 500;
}

.minn-space
{
          width: 100%;
          height: 30px;
}

.header-cons
{
          width: 100%;
          height: 80px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 20px 60px;
}

.header-cons .back-home 
{
          width: auto;
          height: 40px;
          display: flex;
          justify-content: center;
          align-items: center;
          text-align: center;
          text-decoration: none;
          color: grey;
          border-radius: 50px;
          padding: 0 20px;
          background-color: white;
          border: 1px solid grey;
          transition: 0.3s;
}

.header-cons .back-home:hover 
{
          transition: 0.3s;
          border-bottom: 2px solid grey;
}

.sub-titlu 
{
          width: 100%;
          height: auto;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 20px;
          letter-spacing: 1.5px;
          text-align: center;
}

.nr-loc 
{
          width: auto;
          height: auto;
          padding: 10px;
          background-color: rgb(219, 219, 219);
          border-radius: 16px;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 27px;
          color: grey;
}

/* Search page */


.search-main
{
          width: 100%;
          height: auto;
          display: flex;
          justify-content: start;
          align-items: center;
          flex-direction: column;
          gap: 24px;
}

.search-box 
{
          width: 90%;
          max-width: 900px;
          height: 50px;
          border: 1px solid grey;
          border-radius: 50px;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: row;
          padding: 10px;
}

.search-zone
{
          width: 100%;
          height: auto;
          display: flex;
          justify-content: center;
          align-items: center;
}

.search-box ion-icon
{
          padding: 10px;
          font-size: 20px;
          display: flex;
          justify-content: center;
          align-items: center;
}

input 
{
          width: 100%;
          height: 100%;
          background-color: white;
          border-radius: 50px;
          border: 0;
          padding: 10px 20px;
          outline: 0;
}

.mini-nav-zone
{
          width: 100%;
          height: auto;
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 25px;
          padding: 10px;
}

.nav-con
{
          width: auto;
          height: auto;
          cursor: pointer;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          gap: 10px;
          text-decoration: none;
          color: black;
}

.nav-con ion-icon
{
          font-size: 20px;
          color: grey;
}

.nav-con .name-con 
{
          font-size: 16px;
          text-align: center;
}

.title-left
{
          width: 100%;
          height: auto;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 24px;
          padding: 20px;
          font-weight: 400;
}

.education-oferts
{
          width: 100%;
          height: auto;          
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 10px;
}

.eo-z
{
          width: 100%;
          height: auto;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-wrap: wrap;
          gap: 25px;
          border-radius: 16px;
}

.eoo
{
          width: 350px;
          height: 200px;
          cursor: pointer;
          background-color: rgb(192, 192, 192);
          border-radius: 14px;
          display: flex;
          justify-content: start;
          align-items: end;
          padding: 15px;
          font-size: 24px;
          font-weight: 500;
          color: white;
          text-decoration: none;
}

.cd-section
{
          width: 100%;
          height: auto;
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 20px;
          flex-direction: column;
}

.cd-section .Big-title 
{
          height: 120px;
          text-align: center;
          padding: 20px;
}

.cd-grid
{
          width: 100%;
          height: auto;
          padding: 20px;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-wrap: wrap;
          gap: 40px;
}

.cd-zone 
{
          width: 90%;
          max-width: 500px;
          height: auto; /* 250 */
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          gap: 10px;
}

.cd-zone .img 
{
          width: 90%;
          height: 250px;
          border-radius: 16px;
          background-color: grey;
}

.cd-zone .det-cd 
{
          width: 100%;
          height: auto;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          padding: 0 30px;
          gap: 15px;
}

.cd-zone .det-cd div 
{
          width: 100%;
          height: auto;
          display: flex;
          justify-content: center;
          align-items: center;
}

.name 
{
          font-size: 20px;
          text-align: center;
}

.prof 
{
          color: grey;
}

.contact-space
{
          width: 100%;
          height: auto;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
}

.contact-title
{
          width: 100%;
          height: auto;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 24px;
          letter-spacing: 1.5px;
}

.contact-logo 
{
          width: 100%;
          height: 140px;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 80px;
          color: grey;
}

.min-space
{
          width: 100%;
          height: 80px;
}

.our-social
{
          width: 100%;
          max-width: 80%;
          height: auto;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-wrap: wrap;
          gap: 20px;
          padding: 20px;
}

.social  /*height-ul fal mai mic la telefoane sa arate mai ok, alex 27/10/2024*/
{
          width: 90%;
          max-width: max-content;
          height: 80px;
          background-color: rgb(219, 219, 219);
          border-radius: 24px;
          cursor: pointer;
          display: flex;
          justify-content: start;
          align-items: center;
          padding: 20px;
          gap: 15px;
}

.social ion-icon 
{
          font-size: 26px;
          color: grey;
}

.social .name-s 
{
          font-size: 20px;
          font-weight: 400;
          color: black;
          letter-spacing: 1.5px;
}

.back-to-home 
{
          width: 100%;
          height: 80px;
          display: flex;
          justify-content: start;
          align-items: center;
          padding: 15px 20px;
}

.back-to-home a 
{
          color: grey;
          text-decoration: none;
          font-size: 26px;
          font-weight: 400;
          letter-spacing: 1.5px;
          cursor: pointer;
}

.burse 
{
          width: 300px;
          height: 200px;
          background-color: rgb(219, 219, 219);
          border-radius: 16px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          flex-direction: column;
          padding: 15px;
          cursor: pointer;
}

.tt 
{
          width: 100%;
          height: auto;
          display: flex;
          justify-content: center;
          align-items: start;
          flex-direction: column;
          gap: 10px;
}

.title-b 
{
          font-size: 20px;
          font-weight: 500;
}

.suma-b 
{
          color: grey;
}

.link 
{
          width: 100%;
          height: auto;
          display: flex;
          justify-content: end;
          align-items: center;
          color: rgb(112, 112, 255);
          gap: 10px;
          cursor: pointer;
}

/* search */

.orar-zone 
{
          width: 100%;
          height: 50px;
          display: flex;
          justify-content: center;
          align-items: center;
}

.orar-div 
{
          width: 600px;
          cursor: pointer;
          height: 50px;
          border-radius: 16px;
          background-color: rgb(219, 219, 219);
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 10px 15px;
          text-decoration: none;
          color: black;
}

.orar-div .name-orar 
{
          font-size: 18px;
          font-weight: 500;
          color: grey;
}

/*index*/

.img-eveniment
{
          width: 800px;
          height: 250px;
          border-radius: 16px;
          background-color: grey;
}

@media screen and (max-width: 600px) {

          .burse 
          {
                    width: 90%;
          }


          .img-eveniment
          {
                    width: 90%;
          }

          /* Menu style */

          .float-menu
          {
                    width: 100%;
                    height: 100%;
                    border-radius: 0;
                    border: 0;
                    border-top: 1px solid grey;
                    padding-bottom: 20px;
          }

          .float-menu ion-icon 
          {
                    font-size: 27px;
          }

          /* search */

          .mini-nav-zone
          {
                    display: flex;
                    justify-content: space-around;
                    align-items: center;
                    gap: 0;
          }

          .eoo
          {
                    width: 90%;
                    max-width: 500px;
                    height: 350px;
                    border-radius: 14px;
          }

          /* contact */

          .our-social
          {
                    max-width: none;
          }

          .social  /*height-ul fal mai mic la telefoane sa arate mai ok, alex 27/10/2024*/
          {
                    width: 100%;
                    height: 50px;
                    background-color: whitesmoke;
                    border-radius: 24px;
                    cursor: pointer;
                    display: flex;
                    justify-content: start;
                    align-items: center;
                    flex-direction: row;
                    padding: 20px;
                    gap: 15px;
          }

          .social:first-child 
          {
                    height: auto;
                    flex-direction: column;
                    border-radius: 50px;
          }

          .social ion-icon 
          {
                    font-size: 27px;
          }

          .name-s 
          {
                    font-size: 12px;
                    padding: 10px;
                    text-align: center;
          }

          /* concursuri */

          .con 
          {
                    width: 90%;
          }

          /* search */

          .orar-div
          {
                    width: 90%;
          }
}

